{
  "name": "animes-website",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon back-end/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickLimaS/anime-website.git"
  },
  "author": "Erick Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErickLimaS/anime-website/issues"
  },
  "homepage": "https://github.com/ErickLimaS/anime-website#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
