{
  "name": "front-end",
  "version": "2.0.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.6",
    "framer-motion": "^11.0.3",
    "html-react-parser": "^5.1.1",
    "next": "14.1.0",
    "nextjs-toploader": "^1.6.6",
    "popmotion": "^11.0.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
